master_1   | INFO: 2022/11/27 13:51:25 master.go:135: Seed:
master_1   | INFO: 2022/11/27 13:51:25 master.go:143: [73.2255 67.3565]
master_1   | INFO: 2022/11/27 13:51:25 master.go:143: [73.5133 69.3907]
master_1   | INFO: 2022/11/27 13:51:25 master.go:143: [85.0711 44.4821]
master_1   | INFO: 2022/11/27 13:51:25 master.go:143: [90.535 43.1931]
master_1   | INFO: 2022/11/27 13:51:25 master.go:143: [89.6 44.7762]
master_1   | INFO: 2022/11/27 13:51:25 master.go:236: Task correctly injected
master_1   | INFO: 2022/11/27 13:51:25 master.go:637: Scheduling mapper task: 15
master_1   | INFO: 2022/11/27 13:51:25 master.go:339: Job 0 assigned to mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 13:51:25 master.go:339: Job 1 assigned to mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 13:51:25 share.go:201: Sent mapper job 1 [begin 9991, end 19982] task 15
master_1   | INFO: 2022/11/27 13:51:25 share.go:201: Sent mapper job 0 [begin 0, end 9991] task 15
master_1   | INFO: 2022/11/27 13:51:25 master.go:1312: received message *net.TCPConn &{{0xc00044dd00}}
master_1   | INFO: 2022/11/27 13:51:25 master.go:1312: received message *net.TCPConn &{{0xc00044de00}}
master_1   | INFO: 2022/11/27 13:51:25 master.go:476: Mapper job 1 completed, task 15 .
master_1   | INFO: 2022/11/27 13:51:25 master.go:476: Mapper job 0 completed, task 15 .
master_1   | INFO: 2022/11/27 13:51:25 master.go:494: Map task 15 completed.
master_1   | INFO: 2022/11/27 13:51:25 master.go:1103: Scheduling reducer task: 15
master_1   | INFO: 2022/11/27 13:51:25 master.go:843: Job 0 assigned to reducer 4f9ee048cf3469f72a8e8f429471c7f4ee489dd17589bbf5e6535cd37b73c52c
master_1   | INFO: 2022/11/27 13:51:25 master.go:843: Job 1 assigned to reducer 2867fbc78e58612e93a926fc7b91cea8f3a950944a65a43be838f9b0d59ed820
master_1   | INFO: 2022/11/27 13:51:25 share.go:201: Sent reducer job 0 : [3 2 4] task 15
master_1   | INFO: 2022/11/27 13:51:25 share.go:201: Sent reducer job 1 : [1 0] task 15
master_1   | INFO: 2022/11/27 13:51:25 master.go:1312: received message *net.TCPConn &{{0xc0000e8280}}
master_1   | INFO: 2022/11/27 13:51:25 master.go:1032: Reducer job 1 completed, task 15 .
master_1   | INFO: 2022/11/27 13:51:25 master.go:1312: received message *net.TCPConn &{{0xc0000e8380}}
master_1   | INFO: 2022/11/27 13:51:25 master.go:1032: Reducer job 0 completed, task 15 .
master_1   | INFO: 2022/11/27 13:51:25 master.go:1051: Reducer task 15 completed.
master_1   | INFO: 2022/11/27 13:51:25 master.go:807: Fixpoint not found yet, new_task created
master_1   | INFO: 2022/11/27 13:51:25 master.go:812: key 0 value [13.130992641832458 45.65412984293192]
master_1   | INFO: 2022/11/27 13:51:25 master.go:812: key 1 value [73.56643203883489 70.45870582524272]
master_1   | INFO: 2022/11/27 13:51:25 master.go:812: key 2 value [57.33903817619778 13.675927295208652]
master_1   | INFO: 2022/11/27 13:51:25 master.go:812: key 3 value [91.42338281249998 42.34391874999998]
master_1   | INFO: 2022/11/27 13:51:25 master.go:812: key 4 value [89.977311023622 49.00028464566929]
master_1   | INFO: 2022/11/27 13:51:25 master.go:834: Task correctly injected
master_1   | INFO: 2022/11/27 13:51:25 master.go:637: Scheduling mapper task: 16
master_1   | INFO: 2022/11/27 13:51:25 share.go:154: Sent completed task notification map[15:{}] to the mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 13:51:25 share.go:154: Sent completed task notification map[15:{}] to the mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 13:51:25 master.go:339: Job 0 assigned to mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 13:51:25 master.go:339: Job 1 assigned to mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 13:51:25 share.go:201: Sent mapper job 1 [begin 9991, end 19982] task 16
master_1   | INFO: 2022/11/27 13:51:25 share.go:201: Sent mapper job 0 [begin 0, end 9991] task 16
master_1   | INFO: 2022/11/27 13:51:25 master.go:1312: received message *net.TCPConn &{{0xc0000e9380}}
master_1   | INFO: 2022/11/27 13:51:25 master.go:476: Mapper job 0 completed, task 16 .
master_1   | INFO: 2022/11/27 13:51:25 master.go:1312: received message *net.TCPConn &{{0xc0000e9480}}
master_1   | INFO: 2022/11/27 13:51:25 master.go:476: Mapper job 1 completed, task 16 .
master_1   | INFO: 2022/11/27 13:51:25 master.go:494: Map task 16 completed.
master_1   | INFO: 2022/11/27 13:51:25 master.go:1103: Scheduling reducer task: 16
master_1   | INFO: 2022/11/27 13:51:25 master.go:843: Job 0 assigned to reducer 4f9ee048cf3469f72a8e8f429471c7f4ee489dd17589bbf5e6535cd37b73c52c
master_1   | INFO: 2022/11/27 13:51:25 master.go:843: Job 1 assigned to reducer 2867fbc78e58612e93a926fc7b91cea8f3a950944a65a43be838f9b0d59ed820
master_1   | INFO: 2022/11/27 13:51:25 share.go:201: Sent reducer job 1 : [3 1] task 16
master_1   | INFO: 2022/11/27 13:51:25 share.go:201: Sent reducer job 0 : [2 4 0] task 16
master_1   | INFO: 2022/11/27 13:51:25 master.go:1312: received message *net.TCPConn &{{0xc0000e9880}}
master_1   | INFO: 2022/11/27 13:51:25 master.go:1032: Reducer job 1 completed, task 16 .
master_1   | INFO: 2022/11/27 13:51:25 master.go:1312: received message *net.TCPConn &{{0xc0000e9980}}
master_1   | INFO: 2022/11/27 13:51:25 master.go:1032: Reducer job 0 completed, task 16 .
master_1   | INFO: 2022/11/27 13:51:25 master.go:1051: Reducer task 16 completed.
master_1   | INFO: 2022/11/27 13:51:25 master.go:807: Fixpoint not found yet, new_task created
master_1   | INFO: 2022/11/27 13:51:25 master.go:812: key 0 value [1.324010591187499 41.47271562499997]
master_1   | INFO: 2022/11/27 13:51:25 master.go:812: key 1 value [73.56925112781954 69.76754285714286]
master_1   | INFO: 2022/11/27 13:51:25 master.go:812: key 2 value [48.79958346774192 3.181637419354838]
master_1   | INFO: 2022/11/27 13:51:25 master.go:812: key 3 value [89.46860364963504 43.07173868613136]
master_1   | INFO: 2022/11/27 13:51:25 master.go:812: key 4 value [88.38050780780785 49.813680180180164]
master_1   | INFO: 2022/11/27 13:51:25 master.go:834: Task correctly injected
master_1   | INFO: 2022/11/27 13:51:25 master.go:637: Scheduling mapper task: 17
master_1   | INFO: 2022/11/27 13:51:25 share.go:154: Sent completed task notification map[16:{}] to the mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 13:51:25 share.go:154: Sent completed task notification map[16:{}] to the mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 13:51:25 master.go:339: Job 0 assigned to mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 13:51:25 master.go:339: Job 1 assigned to mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 13:51:25 share.go:201: Sent mapper job 0 [begin 0, end 9991] task 17
master_1   | INFO: 2022/11/27 13:51:25 share.go:201: Sent mapper job 1 [begin 9991, end 19982] task 17
master_1   | INFO: 2022/11/27 13:51:25 master.go:1312: received message *net.TCPConn &{{0xc0001a2100}}
master_1   | INFO: 2022/11/27 13:51:25 master.go:1312: received message *net.TCPConn &{{0xc0001a2180}}
master_1   | INFO: 2022/11/27 13:51:25 master.go:476: Mapper job 0 completed, task 17 .
master_1   | INFO: 2022/11/27 13:51:25 master.go:476: Mapper job 1 completed, task 17 .
master_1   | INFO: 2022/11/27 13:51:25 master.go:494: Map task 17 completed.
master_1   | INFO: 2022/11/27 13:51:25 master.go:1103: Scheduling reducer task: 17
master_1   | INFO: 2022/11/27 13:51:25 master.go:843: Job 0 assigned to reducer 4f9ee048cf3469f72a8e8f429471c7f4ee489dd17589bbf5e6535cd37b73c52c
master_1   | INFO: 2022/11/27 13:51:25 master.go:843: Job 1 assigned to reducer 2867fbc78e58612e93a926fc7b91cea8f3a950944a65a43be838f9b0d59ed820
master_1   | INFO: 2022/11/27 13:51:25 share.go:201: Sent reducer job 1 : [3 1] task 17
master_1   | INFO: 2022/11/27 13:51:25 master.go:1312: received message *net.TCPConn &{{0xc0001a2600}}
master_1   | INFO: 2022/11/27 13:51:25 master.go:1032: Reducer job 1 completed, task 17 .
master_1   | INFO: 2022/11/27 13:51:25 share.go:201: Sent reducer job 0 : [0 2 4] task 17
master_1   | INFO: 2022/11/27 13:51:25 master.go:1312: received message *net.TCPConn &{{0xc0001a2780}}
master_1   | INFO: 2022/11/27 13:51:25 master.go:1032: Reducer job 0 completed, task 17 .
master_1   | INFO: 2022/11/27 13:51:25 master.go:1051: Reducer task 17 completed.
master_1   | INFO: 2022/11/27 13:51:25 master.go:744: Fixpoint found, iteration concluded in 120.565815ms
master_1   | INFO: 2022/11/27 13:51:25 share.go:154: Sent completed task notification map[17:{}] to the mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 13:51:25 share.go:154: Sent completed task notification map[17:{}] to the mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be

