master_1   | INFO: 2022/11/29 21:49:56 master.go:135: Seed:
master_1   | INFO: 2022/11/29 21:49:56 master.go:143: [7.46512 7.01636]
master_1   | INFO: 2022/11/29 21:49:56 master.go:143: [4.88072 1.61472]
master_1   | INFO: 2022/11/29 21:49:56 master.go:143: [-4.77564 9.45967]
master_1   | INFO: 2022/11/29 21:49:56 master.go:143: [5.58537 -0.220552]
master_1   | INFO: 2022/11/29 21:49:56 master.go:237: Task correctly injected
master_1   | INFO: 2022/11/29 21:49:56 master.go:638: Scheduling mapper task: 18
master_1   | INFO: 2022/11/29 21:49:56 master.go:340: Job 0 assigned to mapper e9e4892626692af813bb47eccfb1fd1b1562792a78ecb963150d623ef2e3e8a8
master_1   | INFO: 2022/11/29 21:49:56 master.go:340: Job 1 assigned to mapper 64ba01d54fac90e960b188302fd4b56836f1fd819e3982c9e179ea41668ef61a
master_1   | INFO: 2022/11/29 21:49:56 master.go:340: Job 2 assigned to mapper 4e38227d353ba45c73008ddc45118cb7f08d67de1174034896f248632bc69d52
master_1   | INFO: 2022/11/29 21:49:56 master.go:340: Job 3 assigned to mapper ad56ff199ed5a5418357fe6a34b3ee31b773aef19d6468cfd77c78e373f1d126
master_1   | INFO: 2022/11/29 21:49:56 share.go:201: Sent mapper job 0 [begin 0, end 25863735] task 18
master_1   | INFO: 2022/11/29 21:49:56 share.go:201: Sent mapper job 1 [begin 25863735, end 51727470] task 18
master_1   | INFO: 2022/11/29 21:49:56 share.go:201: Sent mapper job 2 [begin 51727470, end 77591205] task 18
master_1   | INFO: 2022/11/29 21:49:56 share.go:201: Sent mapper job 3 [begin 77591205, end 103454940] task 18
master_1   | INFO: 2022/11/29 21:50:03 master.go:1313: received message *net.TCPConn &{{0xc000123100}}
master_1   | INFO: 2022/11/29 21:50:03 master.go:477: Mapper job 3 completed, task 18 .
master_1   | INFO: 2022/11/29 21:50:04 master.go:1313: received message *net.TCPConn &{{0xc00016c880}}
master_1   | INFO: 2022/11/29 21:50:04 master.go:477: Mapper job 1 completed, task 18 .
master_1   | INFO: 2022/11/29 21:50:04 master.go:1313: received message *net.TCPConn &{{0xc000123200}}
master_1   | INFO: 2022/11/29 21:50:04 master.go:477: Mapper job 0 completed, task 18 .
master_1   | INFO: 2022/11/29 21:50:04 master.go:1313: received message *net.TCPConn &{{0xc00016ca00}}
master_1   | INFO: 2022/11/29 21:50:04 master.go:477: Mapper job 2 completed, task 18 .
master_1   | INFO: 2022/11/29 21:50:04 master.go:495: Map task 18 completed.
master_1   | INFO: 2022/11/29 21:50:04 master.go:1104: Scheduling reducer task: 18
master_1   | INFO: 2022/11/29 21:50:04 master.go:844: Job 0 assigned to reducer c747fd0f439724057adf547be96117b2443abab2698d58c4f972ec4a639e1b9f
master_1   | INFO: 2022/11/29 21:50:04 master.go:844: Job 1 assigned to reducer 57149705fdbbcce1e59a66f9fd8a2c9e5a2e9e1f6a5895d379d79e7eff1a3d47
master_1   | INFO: 2022/11/29 21:50:04 master.go:844: Job 2 assigned to reducer 14e0bb6320f0bc3560cf197c2d73d1e1e7799c5c67405672750cd8c8f7e4fbbf
master_1   | INFO: 2022/11/29 21:50:04 share.go:201: Sent reducer job 1 : [0] task 18
master_1   | INFO: 2022/11/29 21:50:04 share.go:201: Sent reducer job 0 : [3] task 18
master_1   | INFO: 2022/11/29 21:50:04 master.go:844: Job 3 assigned to reducer 5c27183500655be73e1c56293154d8302595af50e6cd1175d80fd18b28ed69f1
master_1   | INFO: 2022/11/29 21:50:04 share.go:201: Sent reducer job 2 : [1] task 18
master_1   | INFO: 2022/11/29 21:50:04 share.go:201: Sent reducer job 3 : [2] task 18
master_1   | INFO: 2022/11/29 21:50:04 master.go:1313: received message *net.TCPConn &{{0xc00016cc80}}
master_1   | INFO: 2022/11/29 21:50:04 master.go:1033: Reducer job 1 completed, task 18 .
master_1   | INFO: 2022/11/29 21:50:04 master.go:1313: received message *net.TCPConn &{{0xc000123780}}
master_1   | INFO: 2022/11/29 21:50:04 master.go:1033: Reducer job 0 completed, task 18 .
master_1   | INFO: 2022/11/29 21:50:04 master.go:1313: received message *net.TCPConn &{{0xc00016cd80}}
master_1   | INFO: 2022/11/29 21:50:04 master.go:1033: Reducer job 3 completed, task 18 .
master_1   | INFO: 2022/11/29 21:50:04 master.go:1313: received message *net.TCPConn &{{0xc00016ce80}}
master_1   | INFO: 2022/11/29 21:50:04 master.go:1033: Reducer job 2 completed, task 18 .
master_1   | INFO: 2022/11/29 21:50:04 master.go:1052: Reducer task 18 completed.
master_1   | INFO: 2022/11/29 21:50:04 master.go:808: Fixpoint not found yet, new_task created
master_1   | INFO: 2022/11/29 21:50:04 master.go:813: key 0 value [7.540870294117649 7.923818562091501]
master_1   | INFO: 2022/11/29 21:50:04 master.go:813: key 1 value [1.2430815800446426 1.4025162417857149]
master_1   | INFO: 2022/11/29 21:50:04 master.go:813: key 2 value [-1.1614446287234046 7.928359]
master_1   | INFO: 2022/11/29 21:50:04 master.go:813: key 3 value [6.411958883392224 -1.3078724867137812]
master_1   | INFO: 2022/11/29 21:50:04 master.go:835: Task correctly injected
master_1   | INFO: 2022/11/29 21:50:04 master.go:638: Scheduling mapper task: 19
master_1   | INFO: 2022/11/29 21:50:04 share.go:154: Sent completed task notification map[18:{}] to the mapper 64ba01d54fac90e960b188302fd4b56836f1fd819e3982c9e179ea41668ef61a
master_1   | INFO: 2022/11/29 21:50:04 share.go:154: Sent completed task notification map[18:{}] to the mapper ad56ff199ed5a5418357fe6a34b3ee31b773aef19d6468cfd77c78e373f1d126
master_1   | INFO: 2022/11/29 21:50:04 share.go:154: Sent completed task notification map[18:{}] to the mapper 4e38227d353ba45c73008ddc45118cb7f08d67de1174034896f248632bc69d52
master_1   | INFO: 2022/11/29 21:50:04 share.go:154: Sent completed task notification map[18:{}] to the mapper e9e4892626692af813bb47eccfb1fd1b1562792a78ecb963150d623ef2e3e8a8
master_1   | INFO: 2022/11/29 21:50:04 master.go:340: Job 0 assigned to mapper 4e38227d353ba45c73008ddc45118cb7f08d67de1174034896f248632bc69d52
master_1   | INFO: 2022/11/29 21:50:04 master.go:340: Job 1 assigned to mapper ad56ff199ed5a5418357fe6a34b3ee31b773aef19d6468cfd77c78e373f1d126
master_1   | INFO: 2022/11/29 21:50:04 master.go:340: Job 2 assigned to mapper e9e4892626692af813bb47eccfb1fd1b1562792a78ecb963150d623ef2e3e8a8
master_1   | INFO: 2022/11/29 21:50:04 master.go:340: Job 3 assigned to mapper 64ba01d54fac90e960b188302fd4b56836f1fd819e3982c9e179ea41668ef61a
master_1   | INFO: 2022/11/29 21:50:04 share.go:201: Sent mapper job 1 [begin 25863735, end 51727470] task 19
master_1   | INFO: 2022/11/29 21:50:04 share.go:201: Sent mapper job 3 [begin 77591205, end 103454940] task 19
master_1   | INFO: 2022/11/29 21:50:04 share.go:201: Sent mapper job 0 [begin 0, end 25863735] task 19
master_1   | INFO: 2022/11/29 21:50:04 share.go:201: Sent mapper job 2 [begin 51727470, end 77591205] task 19
master_1   | INFO: 2022/11/29 21:50:11 master.go:1313: received message *net.TCPConn &{{0xc00016d300}}
master_1   | INFO: 2022/11/29 21:50:11 master.go:477: Mapper job 3 completed, task 19 .
master_1   | INFO: 2022/11/29 21:50:11 master.go:1313: received message *net.TCPConn &{{0xc000542180}}
master_1   | INFO: 2022/11/29 21:50:11 master.go:477: Mapper job 2 completed, task 19 .
master_1   | INFO: 2022/11/29 21:50:11 master.go:1313: received message *net.TCPConn &{{0xc00016d400}}
master_1   | INFO: 2022/11/29 21:50:11 master.go:477: Mapper job 1 completed, task 19 .
master_1   | INFO: 2022/11/29 21:50:11 master.go:1313: received message *net.TCPConn &{{0xc000542280}}
master_1   | INFO: 2022/11/29 21:50:11 master.go:477: Mapper job 0 completed, task 19 .
master_1   | INFO: 2022/11/29 21:50:11 master.go:495: Map task 19 completed.
master_1   | INFO: 2022/11/29 21:50:11 master.go:1104: Scheduling reducer task: 19
master_1   | INFO: 2022/11/29 21:50:11 master.go:844: Job 0 assigned to reducer c747fd0f439724057adf547be96117b2443abab2698d58c4f972ec4a639e1b9f
master_1   | INFO: 2022/11/29 21:50:11 master.go:844: Job 1 assigned to reducer 57149705fdbbcce1e59a66f9fd8a2c9e5a2e9e1f6a5895d379d79e7eff1a3d47
master_1   | INFO: 2022/11/29 21:50:11 master.go:844: Job 2 assigned to reducer 14e0bb6320f0bc3560cf197c2d73d1e1e7799c5c67405672750cd8c8f7e4fbbf
master_1   | INFO: 2022/11/29 21:50:11 master.go:844: Job 3 assigned to reducer 5c27183500655be73e1c56293154d8302595af50e6cd1175d80fd18b28ed69f1
master_1   | INFO: 2022/11/29 21:50:11 share.go:201: Sent reducer job 0 : [3] task 19
master_1   | INFO: 2022/11/29 21:50:11 share.go:201: Sent reducer job 2 : [1] task 19
master_1   | INFO: 2022/11/29 21:50:11 share.go:201: Sent reducer job 1 : [0] task 19
master_1   | INFO: 2022/11/29 21:50:11 share.go:201: Sent reducer job 3 : [2] task 19
master_1   | INFO: 2022/11/29 21:50:11 master.go:1313: received message *net.TCPConn &{{0xc00016d780}}
master_1   | INFO: 2022/11/29 21:50:11 master.go:1033: Reducer job 0 completed, task 19 .
master_1   | INFO: 2022/11/29 21:50:11 master.go:1313: received message *net.TCPConn &{{0xc00016d880}}
master_1   | INFO: 2022/11/29 21:50:11 master.go:1033: Reducer job 1 completed, task 19 .
master_1   | INFO: 2022/11/29 21:50:11 master.go:1313: received message *net.TCPConn &{{0xc00016d980}}
master_1   | INFO: 2022/11/29 21:50:11 master.go:1033: Reducer job 2 completed, task 19 .
master_1   | INFO: 2022/11/29 21:50:11 master.go:1313: received message *net.TCPConn &{{0xc00016da80}}
master_1   | INFO: 2022/11/29 21:50:11 master.go:1033: Reducer job 3 completed, task 19 .
master_1   | INFO: 2022/11/29 21:50:11 master.go:1052: Reducer task 19 completed.
master_1   | INFO: 2022/11/29 21:50:11 master.go:808: Fixpoint not found yet, new_task created
master_1   | INFO: 2022/11/29 21:50:11 master.go:813: key 0 value [8.28161559259259 7.819595148148146]
master_1   | INFO: 2022/11/29 21:50:11 master.go:813: key 1 value [0.2155790827272727 0.24364298482213434]
master_1   | INFO: 2022/11/29 21:50:11 master.go:813: key 2 value [-0.3752361513274335 8.22529986725664]
master_1   | INFO: 2022/11/29 21:50:11 master.go:813: key 3 value [7.842916706349206 -0.6848985664285716]
master_1   | INFO: 2022/11/29 21:50:11 master.go:835: Task correctly injected
master_1   | INFO: 2022/11/29 21:50:11 master.go:638: Scheduling mapper task: 20
master_1   | INFO: 2022/11/29 21:50:11 share.go:154: Sent completed task notification map[19:{}] to the mapper 4e38227d353ba45c73008ddc45118cb7f08d67de1174034896f248632bc69d52
master_1   | INFO: 2022/11/29 21:50:11 share.go:154: Sent completed task notification map[19:{}] to the mapper ad56ff199ed5a5418357fe6a34b3ee31b773aef19d6468cfd77c78e373f1d126
master_1   | INFO: 2022/11/29 21:50:11 share.go:154: Sent completed task notification map[19:{}] to the mapper e9e4892626692af813bb47eccfb1fd1b1562792a78ecb963150d623ef2e3e8a8
master_1   | INFO: 2022/11/29 21:50:11 share.go:154: Sent completed task notification map[19:{}] to the mapper 64ba01d54fac90e960b188302fd4b56836f1fd819e3982c9e179ea41668ef61a
master_1   | INFO: 2022/11/29 21:50:11 master.go:340: Job 0 assigned to mapper ad56ff199ed5a5418357fe6a34b3ee31b773aef19d6468cfd77c78e373f1d126
master_1   | INFO: 2022/11/29 21:50:11 master.go:340: Job 1 assigned to mapper e9e4892626692af813bb47eccfb1fd1b1562792a78ecb963150d623ef2e3e8a8
master_1   | INFO: 2022/11/29 21:50:11 master.go:340: Job 2 assigned to mapper 64ba01d54fac90e960b188302fd4b56836f1fd819e3982c9e179ea41668ef61a
master_1   | INFO: 2022/11/29 21:50:11 master.go:340: Job 3 assigned to mapper 4e38227d353ba45c73008ddc45118cb7f08d67de1174034896f248632bc69d52
master_1   | INFO: 2022/11/29 21:50:11 share.go:201: Sent mapper job 0 [begin 0, end 25863735] task 20
master_1   | INFO: 2022/11/29 21:50:11 share.go:201: Sent mapper job 1 [begin 25863735, end 51727470] task 20
master_1   | INFO: 2022/11/29 21:50:11 share.go:201: Sent mapper job 2 [begin 51727470, end 77591205] task 20
master_1   | INFO: 2022/11/29 21:50:11 share.go:201: Sent mapper job 3 [begin 77591205, end 103454940] task 20
master_1   | INFO: 2022/11/29 21:50:18 master.go:1313: received message *net.TCPConn &{{0xc000598580}}
master_1   | INFO: 2022/11/29 21:50:18 master.go:477: Mapper job 2 completed, task 20 .
master_1   | INFO: 2022/11/29 21:50:19 master.go:1313: received message *net.TCPConn &{{0xc000598680}}
master_1   | INFO: 2022/11/29 21:50:19 master.go:477: Mapper job 0 completed, task 20 .
master_1   | INFO: 2022/11/29 21:50:19 master.go:1313: received message *net.TCPConn &{{0xc000598780}}
master_1   | INFO: 2022/11/29 21:50:19 master.go:477: Mapper job 3 completed, task 20 .
master_1   | INFO: 2022/11/29 21:50:19 master.go:1313: received message *net.TCPConn &{{0xc000598880}}
master_1   | INFO: 2022/11/29 21:50:19 master.go:477: Mapper job 1 completed, task 20 .
master_1   | INFO: 2022/11/29 21:50:19 master.go:495: Map task 20 completed.
master_1   | INFO: 2022/11/29 21:50:19 master.go:1104: Scheduling reducer task: 20
master_1   | INFO: 2022/11/29 21:50:19 master.go:844: Job 0 assigned to reducer 57149705fdbbcce1e59a66f9fd8a2c9e5a2e9e1f6a5895d379d79e7eff1a3d47
master_1   | INFO: 2022/11/29 21:50:19 master.go:844: Job 1 assigned to reducer 14e0bb6320f0bc3560cf197c2d73d1e1e7799c5c67405672750cd8c8f7e4fbbf
master_1   | INFO: 2022/11/29 21:50:19 master.go:844: Job 2 assigned to reducer 5c27183500655be73e1c56293154d8302595af50e6cd1175d80fd18b28ed69f1
master_1   | INFO: 2022/11/29 21:50:19 master.go:844: Job 3 assigned to reducer c747fd0f439724057adf547be96117b2443abab2698d58c4f972ec4a639e1b9f
master_1   | INFO: 2022/11/29 21:50:19 share.go:201: Sent reducer job 1 : [3] task 20
master_1   | INFO: 2022/11/29 21:50:19 share.go:201: Sent reducer job 3 : [2] task 20
master_1   | INFO: 2022/11/29 21:50:19 share.go:201: Sent reducer job 0 : [1] task 20
master_1   | INFO: 2022/11/29 21:50:19 share.go:201: Sent reducer job 2 : [0] task 20
master_1   | INFO: 2022/11/29 21:50:19 master.go:1313: received message *net.TCPConn &{{0xc000542f00}}
master_1   | INFO: 2022/11/29 21:50:19 master.go:1313: received message *net.TCPConn &{{0xc000542f80}}
master_1   | INFO: 2022/11/29 21:50:19 master.go:1033: Reducer job 1 completed, task 20 .
master_1   | INFO: 2022/11/29 21:50:19 master.go:1033: Reducer job 2 completed, task 20 .
master_1   | INFO: 2022/11/29 21:50:19 master.go:1313: received message *net.TCPConn &{{0xc000598b00}}
master_1   | INFO: 2022/11/29 21:50:19 master.go:1313: received message *net.TCPConn &{{0xc000543100}}
master_1   | INFO: 2022/11/29 21:50:19 master.go:1033: Reducer job 3 completed, task 20 .
master_1   | INFO: 2022/11/29 21:50:19 master.go:1033: Reducer job 0 completed, task 20 .
master_1   | INFO: 2022/11/29 21:50:19 master.go:1052: Reducer task 20 completed.
master_1   | INFO: 2022/11/29 21:50:19 master.go:808: Fixpoint not found yet, new_task created
master_1   | INFO: 2022/11/29 21:50:19 master.go:813: key 0 value [8.327412851711024 7.834934638783271]
master_1   | INFO: 2022/11/29 21:50:19 master.go:813: key 1 value [0.16236388067460314 -0.022546164047619017]
master_1   | INFO: 2022/11/29 21:50:19 master.go:813: key 2 value [-0.20076021271186437 8.187794830508478]
master_1   | INFO: 2022/11/29 21:50:19 master.go:813: key 3 value [7.99417396 -0.5118802409599995]
master_1   | INFO: 2022/11/29 21:50:19 master.go:835: Task correctly injected
master_1   | INFO: 2022/11/29 21:50:19 master.go:638: Scheduling mapper task: 21
master_1   | INFO: 2022/11/29 21:50:19 share.go:154: Sent completed task notification map[20:{}] to the mapper 4e38227d353ba45c73008ddc45118cb7f08d67de1174034896f248632bc69d52
master_1   | INFO: 2022/11/29 21:50:19 share.go:154: Sent completed task notification map[20:{}] to the mapper ad56ff199ed5a5418357fe6a34b3ee31b773aef19d6468cfd77c78e373f1d126
master_1   | INFO: 2022/11/29 21:50:19 share.go:154: Sent completed task notification map[20:{}] to the mapper 64ba01d54fac90e960b188302fd4b56836f1fd819e3982c9e179ea41668ef61a
master_1   | INFO: 2022/11/29 21:50:19 share.go:154: Sent completed task notification map[20:{}] to the mapper e9e4892626692af813bb47eccfb1fd1b1562792a78ecb963150d623ef2e3e8a8
master_1   | INFO: 2022/11/29 21:50:19 master.go:340: Job 0 assigned to mapper e9e4892626692af813bb47eccfb1fd1b1562792a78ecb963150d623ef2e3e8a8
master_1   | INFO: 2022/11/29 21:50:19 master.go:340: Job 1 assigned to mapper 64ba01d54fac90e960b188302fd4b56836f1fd819e3982c9e179ea41668ef61a
master_1   | INFO: 2022/11/29 21:50:19 master.go:340: Job 2 assigned to mapper 4e38227d353ba45c73008ddc45118cb7f08d67de1174034896f248632bc69d52
master_1   | INFO: 2022/11/29 21:50:19 master.go:340: Job 3 assigned to mapper ad56ff199ed5a5418357fe6a34b3ee31b773aef19d6468cfd77c78e373f1d126
master_1   | INFO: 2022/11/29 21:50:19 share.go:201: Sent mapper job 3 [begin 77591205, end 103454940] task 21
master_1   | INFO: 2022/11/29 21:50:19 share.go:201: Sent mapper job 1 [begin 25863735, end 51727470] task 21
master_1   | INFO: 2022/11/29 21:50:19 share.go:201: Sent mapper job 0 [begin 0, end 25863735] task 21
master_1   | INFO: 2022/11/29 21:50:19 share.go:201: Sent mapper job 2 [begin 51727470, end 77591205] task 21
master_1   | INFO: 2022/11/29 21:50:26 master.go:1313: received message *net.TCPConn &{{0xc000543900}}
master_1   | INFO: 2022/11/29 21:50:26 master.go:477: Mapper job 1 completed, task 21 .
master_1   | INFO: 2022/11/29 21:50:26 master.go:1313: received message *net.TCPConn &{{0xc000599180}}
master_1   | INFO: 2022/11/29 21:50:26 master.go:477: Mapper job 0 completed, task 21 .
master_1   | INFO: 2022/11/29 21:50:26 master.go:1313: received message *net.TCPConn &{{0xc000543a80}}
master_1   | INFO: 2022/11/29 21:50:26 master.go:477: Mapper job 3 completed, task 21 .
master_1   | INFO: 2022/11/29 21:50:26 master.go:1313: received message *net.TCPConn &{{0xc000599280}}
master_1   | INFO: 2022/11/29 21:50:26 master.go:477: Mapper job 2 completed, task 21 .
master_1   | INFO: 2022/11/29 21:50:26 master.go:495: Map task 21 completed.
master_1   | INFO: 2022/11/29 21:50:26 master.go:1104: Scheduling reducer task: 21
master_1   | INFO: 2022/11/29 21:50:26 master.go:844: Job 0 assigned to reducer c747fd0f439724057adf547be96117b2443abab2698d58c4f972ec4a639e1b9f
master_1   | INFO: 2022/11/29 21:50:26 master.go:844: Job 1 assigned to reducer 57149705fdbbcce1e59a66f9fd8a2c9e5a2e9e1f6a5895d379d79e7eff1a3d47
master_1   | INFO: 2022/11/29 21:50:26 master.go:844: Job 2 assigned to reducer 14e0bb6320f0bc3560cf197c2d73d1e1e7799c5c67405672750cd8c8f7e4fbbf
master_1   | INFO: 2022/11/29 21:50:26 master.go:844: Job 3 assigned to reducer 5c27183500655be73e1c56293154d8302595af50e6cd1175d80fd18b28ed69f1
master_1   | INFO: 2022/11/29 21:50:26 share.go:201: Sent reducer job 2 : [0] task 21
master_1   | INFO: 2022/11/29 21:50:26 share.go:201: Sent reducer job 1 : [1] task 21
master_1   | INFO: 2022/11/29 21:50:26 share.go:201: Sent reducer job 0 : [3] task 21
master_1   | INFO: 2022/11/29 21:50:26 share.go:201: Sent reducer job 3 : [2] task 21
master_1   | INFO: 2022/11/29 21:50:26 master.go:1313: received message *net.TCPConn &{{0xc00016c380}}
master_1   | INFO: 2022/11/29 21:50:26 master.go:1313: received message *net.TCPConn &{{0xc00016c400}}
master_1   | INFO: 2022/11/29 21:50:26 master.go:1033: Reducer job 2 completed, task 21 .
master_1   | INFO: 2022/11/29 21:50:26 master.go:1033: Reducer job 1 completed, task 21 .
master_1   | INFO: 2022/11/29 21:50:26 master.go:1313: received message *net.TCPConn &{{0xc000122980}}
master_1   | INFO: 2022/11/29 21:50:26 master.go:1313: received message *net.TCPConn &{{0xc000122a80}}
master_1   | INFO: 2022/11/29 21:50:26 master.go:1033: Reducer job 0 completed, task 21 .
master_1   | INFO: 2022/11/29 21:50:26 master.go:1033: Reducer job 3 completed, task 21 .
master_1   | INFO: 2022/11/29 21:50:26 master.go:1052: Reducer task 21 completed.
master_1   | INFO: 2022/11/29 21:50:26 master.go:808: Fixpoint not found yet, new_task created
master_1   | INFO: 2022/11/29 21:50:26 master.go:813: key 0 value [8.352546923076924 7.846753576923078]
master_1   | INFO: 2022/11/29 21:50:26 master.go:813: key 1 value [0.14343013572 -0.07445086136000002]
master_1   | INFO: 2022/11/29 21:50:26 master.go:813: key 2 value [-0.16354270376569036 8.173481966527198]
master_1   | INFO: 2022/11/29 21:50:26 master.go:813: key 3 value [7.9910965476190485 -0.45932423904761915]
master_1   | INFO: 2022/11/29 21:50:26 master.go:835: Task correctly injected
master_1   | INFO: 2022/11/29 21:50:26 master.go:638: Scheduling mapper task: 22
master_1   | INFO: 2022/11/29 21:50:26 share.go:154: Sent completed task notification map[21:{}] to the mapper 64ba01d54fac90e960b188302fd4b56836f1fd819e3982c9e179ea41668ef61a
master_1   | INFO: 2022/11/29 21:50:26 share.go:154: Sent completed task notification map[21:{}] to the mapper 4e38227d353ba45c73008ddc45118cb7f08d67de1174034896f248632bc69d52
master_1   | INFO: 2022/11/29 21:50:26 share.go:154: Sent completed task notification map[21:{}] to the mapper e9e4892626692af813bb47eccfb1fd1b1562792a78ecb963150d623ef2e3e8a8
master_1   | INFO: 2022/11/29 21:50:26 share.go:154: Sent completed task notification map[21:{}] to the mapper ad56ff199ed5a5418357fe6a34b3ee31b773aef19d6468cfd77c78e373f1d126
master_1   | INFO: 2022/11/29 21:50:26 master.go:340: Job 0 assigned to mapper 4e38227d353ba45c73008ddc45118cb7f08d67de1174034896f248632bc69d52
master_1   | INFO: 2022/11/29 21:50:26 master.go:340: Job 1 assigned to mapper ad56ff199ed5a5418357fe6a34b3ee31b773aef19d6468cfd77c78e373f1d126
master_1   | INFO: 2022/11/29 21:50:26 master.go:340: Job 2 assigned to mapper e9e4892626692af813bb47eccfb1fd1b1562792a78ecb963150d623ef2e3e8a8
master_1   | INFO: 2022/11/29 21:50:26 master.go:340: Job 3 assigned to mapper 64ba01d54fac90e960b188302fd4b56836f1fd819e3982c9e179ea41668ef61a
master_1   | INFO: 2022/11/29 21:50:26 share.go:201: Sent mapper job 2 [begin 51727470, end 77591205] task 22
master_1   | INFO: 2022/11/29 21:50:26 share.go:201: Sent mapper job 0 [begin 0, end 25863735] task 22
master_1   | INFO: 2022/11/29 21:50:26 share.go:201: Sent mapper job 1 [begin 25863735, end 51727470] task 22
master_1   | INFO: 2022/11/29 21:50:26 share.go:201: Sent mapper job 3 [begin 77591205, end 103454940] task 22
master_1   | INFO: 2022/11/29 21:50:33 master.go:1313: received message *net.TCPConn &{{0xc000123680}}
master_1   | INFO: 2022/11/29 21:50:33 master.go:477: Mapper job 3 completed, task 22 .
master_1   | INFO: 2022/11/29 21:50:33 master.go:1313: received message *net.TCPConn &{{0xc000123780}}
master_1   | INFO: 2022/11/29 21:50:33 master.go:477: Mapper job 1 completed, task 22 .
master_1   | INFO: 2022/11/29 21:50:34 master.go:1313: received message *net.TCPConn &{{0xc000123880}}
master_1   | INFO: 2022/11/29 21:50:34 master.go:477: Mapper job 0 completed, task 22 .
master_1   | INFO: 2022/11/29 21:50:34 master.go:1313: received message *net.TCPConn &{{0xc000123980}}
master_1   | INFO: 2022/11/29 21:50:34 master.go:477: Mapper job 2 completed, task 22 .
master_1   | INFO: 2022/11/29 21:50:34 master.go:495: Map task 22 completed.
master_1   | INFO: 2022/11/29 21:50:34 master.go:1104: Scheduling reducer task: 22
master_1   | INFO: 2022/11/29 21:50:34 master.go:844: Job 0 assigned to reducer c747fd0f439724057adf547be96117b2443abab2698d58c4f972ec4a639e1b9f
master_1   | INFO: 2022/11/29 21:50:34 master.go:844: Job 1 assigned to reducer 57149705fdbbcce1e59a66f9fd8a2c9e5a2e9e1f6a5895d379d79e7eff1a3d47
master_1   | INFO: 2022/11/29 21:50:34 master.go:844: Job 2 assigned to reducer 14e0bb6320f0bc3560cf197c2d73d1e1e7799c5c67405672750cd8c8f7e4fbbf
master_1   | INFO: 2022/11/29 21:50:34 master.go:844: Job 3 assigned to reducer 5c27183500655be73e1c56293154d8302595af50e6cd1175d80fd18b28ed69f1
master_1   | INFO: 2022/11/29 21:50:34 share.go:201: Sent reducer job 3 : [2] task 22
master_1   | INFO: 2022/11/29 21:50:34 share.go:201: Sent reducer job 0 : [3] task 22
master_1   | INFO: 2022/11/29 21:50:34 share.go:201: Sent reducer job 1 : [0] task 22
master_1   | INFO: 2022/11/29 21:50:34 share.go:201: Sent reducer job 2 : [1] task 22
master_1   | INFO: 2022/11/29 21:50:34 master.go:1313: received message *net.TCPConn &{{0xc00016cd00}}
master_1   | INFO: 2022/11/29 21:50:34 master.go:1033: Reducer job 3 completed, task 22 .
master_1   | INFO: 2022/11/29 21:50:34 master.go:1313: received message *net.TCPConn &{{0xc000123e00}}
master_1   | INFO: 2022/11/29 21:50:34 master.go:1313: received message *net.TCPConn &{{0xc00016cd80}}
master_1   | INFO: 2022/11/29 21:50:34 master.go:1033: Reducer job 0 completed, task 22 .
master_1   | INFO: 2022/11/29 21:50:34 master.go:1033: Reducer job 2 completed, task 22 .
master_1   | INFO: 2022/11/29 21:50:34 master.go:1313: received message *net.TCPConn &{{0xc00016ce80}}
master_1   | INFO: 2022/11/29 21:50:34 master.go:1033: Reducer job 1 completed, task 22 .
master_1   | INFO: 2022/11/29 21:50:34 master.go:1052: Reducer task 22 completed.
master_1   | INFO: 2022/11/29 21:50:34 master.go:808: Fixpoint not found yet, new_task created
master_1   | INFO: 2022/11/29 21:50:34 master.go:813: key 0 value [8.362147374517376 7.862488803088798]
master_1   | INFO: 2022/11/29 21:50:34 master.go:813: key 1 value [0.1434301357200001 -0.07445086136000004]
master_1   | INFO: 2022/11/29 21:50:34 master.go:813: key 2 value [-0.16354270376569027 8.17348196652719]
master_1   | INFO: 2022/11/29 21:50:34 master.go:813: key 3 value [7.982697075098812 -0.4426022855335968]
master_1   | INFO: 2022/11/29 21:50:34 share.go:154: Sent completed task notification map[22:{}] to the mapper 64ba01d54fac90e960b188302fd4b56836f1fd819e3982c9e179ea41668ef61a
master_1   | INFO: 2022/11/29 21:50:34 share.go:154: Sent completed task notification map[22:{}] to the mapper 4e38227d353ba45c73008ddc45118cb7f08d67de1174034896f248632bc69d52
master_1   | INFO: 2022/11/29 21:50:34 share.go:154: Sent completed task notification map[22:{}] to the mapper ad56ff199ed5a5418357fe6a34b3ee31b773aef19d6468cfd77c78e373f1d126
master_1   | INFO: 2022/11/29 21:50:34 master.go:835: Task correctly injected
master_1   | INFO: 2022/11/29 21:50:34 master.go:638: Scheduling mapper task: 23
master_1   | INFO: 2022/11/29 21:50:34 share.go:154: Sent completed task notification map[22:{}] to the mapper e9e4892626692af813bb47eccfb1fd1b1562792a78ecb963150d623ef2e3e8a8
master_1   | INFO: 2022/11/29 21:50:34 master.go:340: Job 0 assigned to mapper ad56ff199ed5a5418357fe6a34b3ee31b773aef19d6468cfd77c78e373f1d126
master_1   | INFO: 2022/11/29 21:50:34 master.go:340: Job 1 assigned to mapper e9e4892626692af813bb47eccfb1fd1b1562792a78ecb963150d623ef2e3e8a8
master_1   | INFO: 2022/11/29 21:50:34 master.go:340: Job 2 assigned to mapper 64ba01d54fac90e960b188302fd4b56836f1fd819e3982c9e179ea41668ef61a
master_1   | INFO: 2022/11/29 21:50:34 master.go:340: Job 3 assigned to mapper 4e38227d353ba45c73008ddc45118cb7f08d67de1174034896f248632bc69d52
master_1   | INFO: 2022/11/29 21:50:34 share.go:201: Sent mapper job 2 [begin 51727470, end 77591205] task 23
master_1   | INFO: 2022/11/29 21:50:34 share.go:201: Sent mapper job 3 [begin 77591205, end 103454940] task 23
master_1   | INFO: 2022/11/29 21:50:34 share.go:201: Sent mapper job 0 [begin 0, end 25863735] task 23
master_1   | INFO: 2022/11/29 21:50:34 share.go:201: Sent mapper job 1 [begin 25863735, end 51727470] task 23
master_1   | INFO: 2022/11/29 21:50:41 master.go:1313: received message *net.TCPConn &{{0xc00016d900}}
master_1   | INFO: 2022/11/29 21:50:41 master.go:477: Mapper job 2 completed, task 23 .
master_1   | INFO: 2022/11/29 21:50:41 master.go:1313: received message *net.TCPConn &{{0xc00016da00}}
master_1   | INFO: 2022/11/29 21:50:41 master.go:477: Mapper job 1 completed, task 23 .
master_1   | INFO: 2022/11/29 21:50:41 master.go:1313: received message *net.TCPConn &{{0xc00016db00}}
master_1   | INFO: 2022/11/29 21:50:41 master.go:477: Mapper job 0 completed, task 23 .
master_1   | INFO: 2022/11/29 21:50:41 master.go:1313: received message *net.TCPConn &{{0xc000542380}}
master_1   | INFO: 2022/11/29 21:50:41 master.go:477: Mapper job 3 completed, task 23 .
master_1   | INFO: 2022/11/29 21:50:41 master.go:495: Map task 23 completed.
master_1   | INFO: 2022/11/29 21:50:41 master.go:1104: Scheduling reducer task: 23
master_1   | INFO: 2022/11/29 21:50:41 master.go:844: Job 0 assigned to reducer c747fd0f439724057adf547be96117b2443abab2698d58c4f972ec4a639e1b9f
master_1   | INFO: 2022/11/29 21:50:41 master.go:844: Job 1 assigned to reducer 57149705fdbbcce1e59a66f9fd8a2c9e5a2e9e1f6a5895d379d79e7eff1a3d47
master_1   | INFO: 2022/11/29 21:50:41 master.go:844: Job 2 assigned to reducer 14e0bb6320f0bc3560cf197c2d73d1e1e7799c5c67405672750cd8c8f7e4fbbf
master_1   | INFO: 2022/11/29 21:50:41 master.go:844: Job 3 assigned to reducer 5c27183500655be73e1c56293154d8302595af50e6cd1175d80fd18b28ed69f1
master_1   | INFO: 2022/11/29 21:50:41 share.go:201: Sent reducer job 1 : [3] task 23
master_1   | INFO: 2022/11/29 21:50:41 share.go:201: Sent reducer job 0 : [1] task 23
master_1   | INFO: 2022/11/29 21:50:41 share.go:201: Sent reducer job 3 : [2] task 23
master_1   | INFO: 2022/11/29 21:50:41 share.go:201: Sent reducer job 2 : [0] task 23
master_1   | INFO: 2022/11/29 21:50:41 master.go:1313: received message *net.TCPConn &{{0xc000542600}}
master_1   | INFO: 2022/11/29 21:50:41 master.go:1033: Reducer job 2 completed, task 23 .
master_1   | INFO: 2022/11/29 21:50:41 master.go:1313: received message *net.TCPConn &{{0xc000542700}}
master_1   | INFO: 2022/11/29 21:50:41 master.go:1313: received message *net.TCPConn &{{0xc000598000}}
master_1   | INFO: 2022/11/29 21:50:41 master.go:1033: Reducer job 0 completed, task 23 .
master_1   | INFO: 2022/11/29 21:50:41 master.go:1033: Reducer job 1 completed, task 23 .
master_1   | INFO: 2022/11/29 21:50:41 master.go:1313: received message *net.TCPConn &{{0xc000598100}}
master_1   | INFO: 2022/11/29 21:50:41 master.go:1033: Reducer job 3 completed, task 23 .
master_1   | INFO: 2022/11/29 21:50:41 master.go:1052: Reducer task 23 completed.
master_1   | INFO: 2022/11/29 21:50:41 master.go:745: Fixpoint found, iteration concluded in 44.807748333s
master_1   | INFO: 2022/11/29 21:50:41 share.go:154: Sent completed task notification map[23:{}] to the mapper 64ba01d54fac90e960b188302fd4b56836f1fd819e3982c9e179ea41668ef61a
master_1   | INFO: 2022/11/29 21:50:41 share.go:154: Sent completed task notification map[23:{}] to the mapper e9e4892626692af813bb47eccfb1fd1b1562792a78ecb963150d623ef2e3e8a8
master_1   | INFO: 2022/11/29 21:50:41 share.go:154: Sent completed task notification map[23:{}] to the mapper ad56ff199ed5a5418357fe6a34b3ee31b773aef19d6468cfd77c78e373f1d126
master_1   | INFO: 2022/11/29 21:50:41 share.go:154: Sent completed task notification map[23:{}] to the mapper 4e38227d353ba45c73008ddc45118cb7f08d67de1174034896f248632bc69d52
