master_1   | INFO: 2022/11/27 18:11:21 master.go:135: Seed:
master_1   | INFO: 2022/11/27 18:11:21 master.go:143: [-0.265349 1.07061]
master_1   | INFO: 2022/11/27 18:11:21 master.go:143: [-0.326491 1.42021]
master_1   | INFO: 2022/11/27 18:11:21 master.go:143: [0.341081 0.959372]
master_1   | INFO: 2022/11/27 18:11:21 master.go:236: Task correctly injected
master_1   | INFO: 2022/11/27 18:11:21 master.go:637: Scheduling mapper task: 123
master_1   | INFO: 2022/11/27 18:11:21 master.go:339: Job 0 assigned to mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 18:11:21 master.go:339: Job 1 assigned to mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent mapper job 1 [begin 6625, end 13250] task 123
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent mapper job 0 [begin 0, end 6625] task 123
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc00044d900}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:476: Mapper job 1 completed, task 123 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc00044da00}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:476: Mapper job 0 completed, task 123 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:494: Map task 123 completed.
master_1   | INFO: 2022/11/27 18:11:21 master.go:1103: Scheduling reducer task: 123
master_1   | INFO: 2022/11/27 18:11:21 master.go:843: Job 0 assigned to reducer 4f9ee048cf3469f72a8e8f429471c7f4ee489dd17589bbf5e6535cd37b73c52c
master_1   | INFO: 2022/11/27 18:11:21 master.go:843: Job 1 assigned to reducer 2867fbc78e58612e93a926fc7b91cea8f3a950944a65a43be838f9b0d59ed820
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent reducer job 0 : [1 0] task 123
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent reducer job 1 : [2] task 123
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc00044de00}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:1032: Reducer job 1 completed, task 123 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc00044df00}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:1032: Reducer job 0 completed, task 123 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:1051: Reducer task 123 completed.
master_1   | INFO: 2022/11/27 18:11:21 master.go:807: Fixpoint not found yet, new_task created
master_1   | INFO: 2022/11/27 18:11:21 master.go:812: key 0 value [-1.0049691710319408 0.1954317349557739]
master_1   | INFO: 2022/11/27 18:11:21 master.go:812: key 1 value [-0.15568396612903232 1.532937580645161]
master_1   | INFO: 2022/11/27 18:11:21 master.go:812: key 2 value [0.49307981396813183 0.5476686618131869]
master_1   | INFO: 2022/11/27 18:11:21 master.go:834: Task correctly injected
master_1   | INFO: 2022/11/27 18:11:21 master.go:637: Scheduling mapper task: 124
master_1   | INFO: 2022/11/27 18:11:21 share.go:154: Sent completed task notification map[123:{}] to the mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 18:11:21 master.go:339: Job 0 assigned to mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 18:11:21 master.go:339: Job 1 assigned to mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 18:11:21 share.go:154: Sent completed task notification map[123:{}] to the mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent mapper job 0 [begin 0, end 6625] task 124
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent mapper job 1 [begin 6625, end 13250] task 124
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc0000e8f80}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:476: Mapper job 1 completed, task 124 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc0000e9080}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:476: Mapper job 0 completed, task 124 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:494: Map task 124 completed.
master_1   | INFO: 2022/11/27 18:11:21 master.go:1103: Scheduling reducer task: 124
master_1   | INFO: 2022/11/27 18:11:21 master.go:843: Job 0 assigned to reducer 4f9ee048cf3469f72a8e8f429471c7f4ee489dd17589bbf5e6535cd37b73c52c
master_1   | INFO: 2022/11/27 18:11:21 master.go:843: Job 1 assigned to reducer 2867fbc78e58612e93a926fc7b91cea8f3a950944a65a43be838f9b0d59ed820
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent reducer job 0 : [1 0] task 124
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent reducer job 1 : [2] task 124
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc0000e9480}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:1032: Reducer job 1 completed, task 124 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc0000e9580}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:1032: Reducer job 0 completed, task 124 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:1051: Reducer task 124 completed.
master_1   | INFO: 2022/11/27 18:11:21 master.go:807: Fixpoint not found yet, new_task created
master_1   | INFO: 2022/11/27 18:11:21 master.go:812: key 0 value [-1.4247906605166047 -0.16649740543542427]
master_1   | INFO: 2022/11/27 18:11:21 master.go:812: key 1 value [-0.14183732461206897 1.317764948275862]
master_1   | INFO: 2022/11/27 18:11:21 master.go:812: key 2 value [0.3830370954390477 0.5176190545238099]
master_1   | INFO: 2022/11/27 18:11:21 master.go:834: Task correctly injected
master_1   | INFO: 2022/11/27 18:11:21 master.go:637: Scheduling mapper task: 125
master_1   | INFO: 2022/11/27 18:11:21 share.go:154: Sent completed task notification map[124:{}] to the mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 18:11:21 share.go:154: Sent completed task notification map[124:{}] to the mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 18:11:21 master.go:339: Job 0 assigned to mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 18:11:21 master.go:339: Job 1 assigned to mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent mapper job 0 [begin 0, end 6625] task 125
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent mapper job 1 [begin 6625, end 13250] task 125
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc0000e9d00}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc0000e9d80}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:476: Mapper job 0 completed, task 125 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:476: Mapper job 1 completed, task 125 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:494: Map task 125 completed.
master_1   | INFO: 2022/11/27 18:11:21 master.go:1103: Scheduling reducer task: 125
master_1   | INFO: 2022/11/27 18:11:21 master.go:843: Job 0 assigned to reducer 4f9ee048cf3469f72a8e8f429471c7f4ee489dd17589bbf5e6535cd37b73c52c
master_1   | INFO: 2022/11/27 18:11:21 master.go:843: Job 1 assigned to reducer 2867fbc78e58612e93a926fc7b91cea8f3a950944a65a43be838f9b0d59ed820
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent reducer job 1 : [1] task 125
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent reducer job 0 : [0 2] task 125
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc000342200}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:1032: Reducer job 1 completed, task 125 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc000342300}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:1032: Reducer job 0 completed, task 125 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:1051: Reducer task 125 completed.
master_1   | INFO: 2022/11/27 18:11:21 master.go:807: Fixpoint not found yet, new_task created
master_1   | INFO: 2022/11/27 18:11:21 master.go:812: key 0 value [-1.5044579367588933 -0.19101299040711447]
master_1   | INFO: 2022/11/27 18:11:21 master.go:812: key 1 value [-0.13908912119230768 1.263546561538462]
master_1   | INFO: 2022/11/27 18:11:21 master.go:812: key 2 value [0.3910214562109999 0.4455242657499999]
master_1   | INFO: 2022/11/27 18:11:21 master.go:834: Task correctly injected
master_1   | INFO: 2022/11/27 18:11:21 master.go:637: Scheduling mapper task: 126
master_1   | INFO: 2022/11/27 18:11:21 share.go:154: Sent completed task notification map[125:{}] to the mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 18:11:21 share.go:154: Sent completed task notification map[125:{}] to the mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 18:11:21 master.go:339: Job 0 assigned to mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 18:11:21 master.go:339: Job 1 assigned to mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent mapper job 0 [begin 0, end 6625] task 126
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent mapper job 1 [begin 6625, end 13250] task 126
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc000342b00}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:476: Mapper job 1 completed, task 126 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc000342c00}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:476: Mapper job 0 completed, task 126 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:494: Map task 126 completed.
master_1   | INFO: 2022/11/27 18:11:21 master.go:1103: Scheduling reducer task: 126
master_1   | INFO: 2022/11/27 18:11:21 master.go:843: Job 0 assigned to reducer 4f9ee048cf3469f72a8e8f429471c7f4ee489dd17589bbf5e6535cd37b73c52c
master_1   | INFO: 2022/11/27 18:11:21 master.go:843: Job 1 assigned to reducer 2867fbc78e58612e93a926fc7b91cea8f3a950944a65a43be838f9b0d59ed820
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent reducer job 0 : [1 2] task 126
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent reducer job 1 : [0] task 126
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc000343000}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:1032: Reducer job 1 completed, task 126 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc000343100}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:1032: Reducer job 0 completed, task 126 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:1051: Reducer task 126 completed.
master_1   | INFO: 2022/11/27 18:11:21 master.go:807: Fixpoint not found yet, new_task created
master_1   | INFO: 2022/11/27 18:11:21 master.go:812: key 0 value [-1.5133274581673308 -0.19097805805976092]
master_1   | INFO: 2022/11/27 18:11:21 master.go:812: key 1 value [-0.1330663996715328 1.2392258613138678]
master_1   | INFO: 2022/11/27 18:11:21 master.go:812: key 2 value [0.4133970597989364 0.4132355273936171]
master_1   | INFO: 2022/11/27 18:11:21 master.go:834: Task correctly injected
master_1   | INFO: 2022/11/27 18:11:21 master.go:637: Scheduling mapper task: 127
master_1   | INFO: 2022/11/27 18:11:21 share.go:154: Sent completed task notification map[126:{}] to the mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 18:11:21 share.go:154: Sent completed task notification map[126:{}] to the mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 18:11:21 master.go:339: Job 0 assigned to mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 18:11:21 master.go:339: Job 1 assigned to mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent mapper job 0 [begin 0, end 6625] task 127
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent mapper job 1 [begin 6625, end 13250] task 127
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc000343880}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:476: Mapper job 0 completed, task 127 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc000343980}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:476: Mapper job 1 completed, task 127 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:494: Map task 127 completed.
master_1   | INFO: 2022/11/27 18:11:21 master.go:1103: Scheduling reducer task: 127
master_1   | INFO: 2022/11/27 18:11:21 master.go:843: Job 0 assigned to reducer 2867fbc78e58612e93a926fc7b91cea8f3a950944a65a43be838f9b0d59ed820
master_1   | INFO: 2022/11/27 18:11:21 master.go:843: Job 1 assigned to reducer 4f9ee048cf3469f72a8e8f429471c7f4ee489dd17589bbf5e6535cd37b73c52c
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent reducer job 0 : [0 2] task 127
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent reducer job 1 : [1] task 127
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc000343d80}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc000343e00}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:1032: Reducer job 0 completed, task 127 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:1032: Reducer job 1 completed, task 127 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:1051: Reducer task 127 completed.
master_1   | INFO: 2022/11/27 18:11:21 master.go:807: Fixpoint not found yet, new_task created
master_1   | INFO: 2022/11/27 18:11:21 master.go:812: key 0 value [-1.5133274581673306 -0.190978058059761]
master_1   | INFO: 2022/11/27 18:11:21 master.go:812: key 1 value [-0.12772321275618373 1.224548349823321]
master_1   | INFO: 2022/11/27 18:11:21 master.go:812: key 2 value [0.4324252678335197 0.3949105148044693]
master_1   | INFO: 2022/11/27 18:11:21 master.go:834: Task correctly injected
master_1   | INFO: 2022/11/27 18:11:21 master.go:637: Scheduling mapper task: 128
master_1   | INFO: 2022/11/27 18:11:21 share.go:154: Sent completed task notification map[127:{}] to the mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 18:11:21 master.go:339: Job 0 assigned to mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 18:11:21 master.go:339: Job 1 assigned to mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 18:11:21 share.go:154: Sent completed task notification map[127:{}] to the mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent mapper job 0 [begin 0, end 6625] task 128
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent mapper job 1 [begin 6625, end 13250] task 128
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc000504600}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc000504680}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:476: Mapper job 0 completed, task 128 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:476: Mapper job 1 completed, task 128 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:494: Map task 128 completed.
master_1   | INFO: 2022/11/27 18:11:21 master.go:1103: Scheduling reducer task: 128
master_1   | INFO: 2022/11/27 18:11:21 master.go:843: Job 0 assigned to reducer 4f9ee048cf3469f72a8e8f429471c7f4ee489dd17589bbf5e6535cd37b73c52c
master_1   | INFO: 2022/11/27 18:11:21 master.go:843: Job 1 assigned to reducer 2867fbc78e58612e93a926fc7b91cea8f3a950944a65a43be838f9b0d59ed820
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent reducer job 0 : [0 2] task 128
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent reducer job 1 : [1] task 128
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc000504b00}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc000504b80}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:1032: Reducer job 0 completed, task 128 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:1032: Reducer job 1 completed, task 128 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:1051: Reducer task 128 completed.
master_1   | INFO: 2022/11/27 18:11:21 master.go:807: Fixpoint not found yet, new_task created
master_1   | INFO: 2022/11/27 18:11:21 master.go:812: key 0 value [-1.5133274581673302 -0.19097805805976087]
master_1   | INFO: 2022/11/27 18:11:21 master.go:812: key 1 value [-0.12694861397212553 1.21682312891986]
master_1   | INFO: 2022/11/27 18:11:21 master.go:812: key 2 value [0.4439583196697141 0.3886167265714286]
master_1   | INFO: 2022/11/27 18:11:21 master.go:834: Task correctly injected
master_1   | INFO: 2022/11/27 18:11:21 master.go:637: Scheduling mapper task: 129
master_1   | INFO: 2022/11/27 18:11:21 share.go:154: Sent completed task notification map[128:{}] to the mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 18:11:21 master.go:339: Job 0 assigned to mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 18:11:21 master.go:339: Job 1 assigned to mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent mapper job 0 [begin 0, end 6625] task 129
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent mapper job 1 [begin 6625, end 13250] task 129
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc000505380}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:476: Mapper job 0 completed, task 129 .
master_1   | INFO: 2022/11/27 18:11:21 share.go:154: Sent completed task notification map[128:{}] to the mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc000505480}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:476: Mapper job 1 completed, task 129 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:494: Map task 129 completed.
master_1   | INFO: 2022/11/27 18:11:21 master.go:1103: Scheduling reducer task: 129
master_1   | INFO: 2022/11/27 18:11:21 master.go:843: Job 0 assigned to reducer 4f9ee048cf3469f72a8e8f429471c7f4ee489dd17589bbf5e6535cd37b73c52c
master_1   | INFO: 2022/11/27 18:11:21 master.go:843: Job 1 assigned to reducer 2867fbc78e58612e93a926fc7b91cea8f3a950944a65a43be838f9b0d59ed820
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent reducer job 0 : [0 2] task 129
master_1   | INFO: 2022/11/27 18:11:21 share.go:201: Sent reducer job 1 : [1] task 129
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc000505880}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:1032: Reducer job 1 completed, task 129 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:1312: received message *net.TCPConn &{{0xc000505980}}
master_1   | INFO: 2022/11/27 18:11:21 master.go:1032: Reducer job 0 completed, task 129 .
master_1   | INFO: 2022/11/27 18:11:21 master.go:1051: Reducer task 129 completed.
master_1   | INFO: 2022/11/27 18:11:21 master.go:744: Fixpoint found, iteration concluded in 294.785539ms
master_1   | INFO: 2022/11/27 18:11:21 share.go:154: Sent completed task notification map[129:{}] to the mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 18:11:21 share.go:154: Sent completed task notification map[129:{}] to the mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be

