master_1   | INFO: 2022/11/27 13:54:15 master.go:135: Seed:
master_1   | INFO: 2022/11/27 13:54:15 master.go:143: [83.6924 43.3161]
master_1   | INFO: 2022/11/27 13:54:15 master.go:143: [85.9244 52.2396]
master_1   | INFO: 2022/11/27 13:54:15 master.go:143: [49.2104 2.91954]
master_1   | INFO: 2022/11/27 13:54:15 master.go:143: [90.3261 44.0005]
master_1   | INFO: 2022/11/27 13:54:15 master.go:143: [88.8998 51.8197]
master_1   | INFO: 2022/11/27 13:54:15 master.go:143: [40.174 3.10943]
master_1   | INFO: 2022/11/27 13:54:15 master.go:236: Task correctly injected
master_1   | INFO: 2022/11/27 13:54:15 master.go:637: Scheduling mapper task: 21
master_1   | INFO: 2022/11/27 13:54:15 master.go:339: Job 0 assigned to mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 13:54:15 master.go:339: Job 1 assigned to mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 13:54:15 share.go:201: Sent mapper job 0 [begin 0, end 9991] task 21
master_1   | INFO: 2022/11/27 13:54:15 share.go:201: Sent mapper job 1 [begin 9991, end 19982] task 21
master_1   | INFO: 2022/11/27 13:54:15 master.go:1312: received message *net.TCPConn &{{0xc00044d080}}
master_1   | INFO: 2022/11/27 13:54:15 master.go:1312: received message *net.TCPConn &{{0xc00044d100}}
master_1   | INFO: 2022/11/27 13:54:15 master.go:476: Mapper job 1 completed, task 21 .
master_1   | INFO: 2022/11/27 13:54:15 master.go:476: Mapper job 0 completed, task 21 .
master_1   | INFO: 2022/11/27 13:54:15 master.go:494: Map task 21 completed.
master_1   | INFO: 2022/11/27 13:54:15 master.go:1103: Scheduling reducer task: 21
master_1   | INFO: 2022/11/27 13:54:15 master.go:843: Job 0 assigned to reducer 4f9ee048cf3469f72a8e8f429471c7f4ee489dd17589bbf5e6535cd37b73c52c
master_1   | INFO: 2022/11/27 13:54:15 master.go:843: Job 1 assigned to reducer 2867fbc78e58612e93a926fc7b91cea8f3a950944a65a43be838f9b0d59ed820
master_1   | INFO: 2022/11/27 13:54:15 share.go:201: Sent reducer job 1 : [3 1 0] task 21
master_1   | INFO: 2022/11/27 13:54:15 master.go:1312: received message *net.TCPConn &{{0xc00044d580}}
master_1   | INFO: 2022/11/27 13:54:15 master.go:1032: Reducer job 1 completed, task 21 .
master_1   | INFO: 2022/11/27 13:54:15 share.go:201: Sent reducer job 0 : [2 5 4] task 21
master_1   | INFO: 2022/11/27 13:54:15 master.go:1312: received message *net.TCPConn &{{0xc00044d680}}
master_1   | INFO: 2022/11/27 13:54:15 master.go:1032: Reducer job 0 completed, task 21 .
master_1   | INFO: 2022/11/27 13:54:15 master.go:1051: Reducer task 21 completed.
master_1   | INFO: 2022/11/27 13:54:15 master.go:807: Fixpoint not found yet, new_task created
master_1   | INFO: 2022/11/27 13:54:15 master.go:812: key 0 value [84.9420777777778 44.1976388888889]
master_1   | INFO: 2022/11/27 13:54:15 master.go:812: key 1 value [78.59305614035088 62.051226315789485]
master_1   | INFO: 2022/11/27 13:54:15 master.go:812: key 2 value [49.82704941451993 3.180305901639343]
master_1   | INFO: 2022/11/27 13:54:15 master.go:812: key 3 value [90.35873668639051 44.507722485207076]
master_1   | INFO: 2022/11/27 13:54:15 master.go:812: key 4 value [90.10462302631579 50.7349322368421]
master_1   | INFO: 2022/11/27 13:54:15 master.go:812: key 5 value [13.71303491087337 29.93771196506549]
master_1   | INFO: 2022/11/27 13:54:15 master.go:834: Task correctly injected
master_1   | INFO: 2022/11/27 13:54:15 master.go:637: Scheduling mapper task: 22
master_1   | INFO: 2022/11/27 13:54:15 share.go:154: Sent completed task notification map[21:{}] to the mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 13:54:15 share.go:154: Sent completed task notification map[21:{}] to the mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 13:54:15 master.go:339: Job 0 assigned to mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 13:54:15 master.go:339: Job 1 assigned to mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 13:54:15 share.go:201: Sent mapper job 0 [begin 0, end 9991] task 22
master_1   | INFO: 2022/11/27 13:54:15 share.go:201: Sent mapper job 1 [begin 9991, end 19982] task 22
master_1   | INFO: 2022/11/27 13:54:15 master.go:1312: received message *net.TCPConn &{{0xc00044de00}}
master_1   | INFO: 2022/11/27 13:54:15 master.go:1312: received message *net.TCPConn &{{0xc00044de80}}
master_1   | INFO: 2022/11/27 13:54:15 master.go:476: Mapper job 1 completed, task 22 .
master_1   | INFO: 2022/11/27 13:54:15 master.go:476: Mapper job 0 completed, task 22 .
master_1   | INFO: 2022/11/27 13:54:15 master.go:494: Map task 22 completed.
master_1   | INFO: 2022/11/27 13:54:15 master.go:1103: Scheduling reducer task: 22
master_1   | INFO: 2022/11/27 13:54:15 master.go:843: Job 0 assigned to reducer 4f9ee048cf3469f72a8e8f429471c7f4ee489dd17589bbf5e6535cd37b73c52c
master_1   | INFO: 2022/11/27 13:54:15 master.go:843: Job 1 assigned to reducer 2867fbc78e58612e93a926fc7b91cea8f3a950944a65a43be838f9b0d59ed820
master_1   | INFO: 2022/11/27 13:54:15 share.go:201: Sent reducer job 0 : [2 4 3] task 22
master_1   | INFO: 2022/11/27 13:54:15 share.go:201: Sent reducer job 1 : [1 5 0] task 22
master_1   | INFO: 2022/11/27 13:54:15 master.go:1312: received message *net.TCPConn &{{0xc0000e8380}}
master_1   | INFO: 2022/11/27 13:54:15 master.go:1032: Reducer job 1 completed, task 22 .
master_1   | INFO: 2022/11/27 13:54:15 master.go:1312: received message *net.TCPConn &{{0xc0000e8d00}}
master_1   | INFO: 2022/11/27 13:54:15 master.go:1032: Reducer job 0 completed, task 22 .
master_1   | INFO: 2022/11/27 13:54:15 master.go:1051: Reducer task 22 completed.
master_1   | INFO: 2022/11/27 13:54:15 master.go:807: Fixpoint not found yet, new_task created
master_1   | INFO: 2022/11/27 13:54:15 master.go:812: key 0 value [85.34803894736841 45.37802947368423]
master_1   | INFO: 2022/11/27 13:54:15 master.go:812: key 1 value [73.83448750000005 69.52546911764708]
master_1   | INFO: 2022/11/27 13:54:15 master.go:812: key 2 value [48.799583467741975 3.181637419354841]
master_1   | INFO: 2022/11/27 13:54:15 master.go:812: key 3 value [90.59973028169016 44.273095070422556]
master_1   | INFO: 2022/11/27 13:54:15 master.go:812: key 4 value [88.94740217391305 50.93352521739132]
master_1   | INFO: 2022/11/27 13:54:15 master.go:812: key 5 value [1.3240105911875009 41.472715624999985]
master_1   | INFO: 2022/11/27 13:54:15 master.go:834: Task correctly injected
master_1   | INFO: 2022/11/27 13:54:15 master.go:637: Scheduling mapper task: 23
master_1   | INFO: 2022/11/27 13:54:15 share.go:154: Sent completed task notification map[22:{}] to the mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 13:54:15 share.go:154: Sent completed task notification map[22:{}] to the mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 13:54:15 master.go:339: Job 0 assigned to mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 13:54:15 master.go:339: Job 1 assigned to mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 13:54:15 share.go:201: Sent mapper job 0 [begin 0, end 9991] task 23
master_1   | INFO: 2022/11/27 13:54:15 share.go:201: Sent mapper job 1 [begin 9991, end 19982] task 23
master_1   | INFO: 2022/11/27 13:54:15 master.go:1312: received message *net.TCPConn &{{0xc0000e9500}}
master_1   | INFO: 2022/11/27 13:54:15 master.go:1312: received message *net.TCPConn &{{0xc0000e9600}}
master_1   | INFO: 2022/11/27 13:54:15 master.go:476: Mapper job 0 completed, task 23 .
master_1   | INFO: 2022/11/27 13:54:15 master.go:476: Mapper job 1 completed, task 23 .
master_1   | INFO: 2022/11/27 13:54:15 master.go:494: Map task 23 completed.
master_1   | INFO: 2022/11/27 13:54:15 master.go:1103: Scheduling reducer task: 23
master_1   | INFO: 2022/11/27 13:54:15 master.go:843: Job 0 assigned to reducer 2867fbc78e58612e93a926fc7b91cea8f3a950944a65a43be838f9b0d59ed820
master_1   | INFO: 2022/11/27 13:54:15 master.go:843: Job 1 assigned to reducer 4f9ee048cf3469f72a8e8f429471c7f4ee489dd17589bbf5e6535cd37b73c52c
master_1   | INFO: 2022/11/27 13:54:15 share.go:201: Sent reducer job 0 : [5 2 4] task 23
master_1   | INFO: 2022/11/27 13:54:15 share.go:201: Sent reducer job 1 : [0 3 1] task 23
master_1   | INFO: 2022/11/27 13:54:15 master.go:1312: received message *net.TCPConn &{{0xc0000e9b80}}
master_1   | INFO: 2022/11/27 13:54:15 master.go:1312: received message *net.TCPConn &{{0xc0000e9c80}}
master_1   | INFO: 2022/11/27 13:54:15 master.go:1032: Reducer job 1 completed, task 23 .
master_1   | INFO: 2022/11/27 13:54:15 master.go:1032: Reducer job 0 completed, task 23 .
master_1   | INFO: 2022/11/27 13:54:15 master.go:1051: Reducer task 23 completed.
master_1   | INFO: 2022/11/27 13:54:15 master.go:744: Fixpoint found, iteration concluded in 113.545007ms
master_1   | INFO: 2022/11/27 13:54:15 share.go:154: Sent completed task notification map[23:{}] to the mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 13:54:15 share.go:154: Sent completed task notification map[23:{}] to the mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be

