master_1   | INFO: 2022/11/27 14:37:31 master.go:135: Seed:
master_1   | INFO: 2022/11/27 14:37:31 master.go:143: [6.18591 -3.94526]
master_1   | INFO: 2022/11/27 14:37:31 master.go:143: [6.59622 1.5515]
master_1   | INFO: 2022/11/27 14:37:31 master.go:236: Task correctly injected
master_1   | INFO: 2022/11/27 14:37:31 master.go:637: Scheduling mapper task: 46
master_1   | INFO: 2022/11/27 14:37:31 master.go:339: Job 0 assigned to mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 14:37:31 master.go:339: Job 1 assigned to mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent mapper job 0 [begin 0, end 7320] task 46
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent mapper job 1 [begin 7320, end 14640] task 46
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc00044d900}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:476: Mapper job 0 completed, task 46 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc00044da00}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:476: Mapper job 1 completed, task 46 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:494: Map task 46 completed.
master_1   | INFO: 2022/11/27 14:37:31 master.go:1103: Scheduling reducer task: 46
master_1   | INFO: 2022/11/27 14:37:31 master.go:843: Job 0 assigned to reducer 4f9ee048cf3469f72a8e8f429471c7f4ee489dd17589bbf5e6535cd37b73c52c
master_1   | INFO: 2022/11/27 14:37:31 master.go:843: Job 1 assigned to reducer 2867fbc78e58612e93a926fc7b91cea8f3a950944a65a43be838f9b0d59ed820
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent reducer job 0 : [0] task 46
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent reducer job 1 : [1] task 46
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc00044de00}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:1032: Reducer job 0 completed, task 46 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc00044df00}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:1032: Reducer job 1 completed, task 46 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:1051: Reducer task 46 completed.
master_1   | INFO: 2022/11/27 14:37:31 master.go:807: Fixpoint not found yet, new_task created
master_1   | INFO: 2022/11/27 14:37:31 master.go:812: key 0 value [3.346703923576392 -3.6303046961805556]
master_1   | INFO: 2022/11/27 14:37:31 master.go:812: key 1 value [4.576118217543857 1.7565013799298248]
master_1   | INFO: 2022/11/27 14:37:31 master.go:834: Task correctly injected
master_1   | INFO: 2022/11/27 14:37:31 master.go:637: Scheduling mapper task: 47
master_1   | INFO: 2022/11/27 14:37:31 share.go:154: Sent completed task notification map[46:{}] to the mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 14:37:31 share.go:154: Sent completed task notification map[46:{}] to the mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 14:37:31 master.go:339: Job 0 assigned to mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 14:37:31 master.go:339: Job 1 assigned to mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent mapper job 0 [begin 0, end 7320] task 47
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent mapper job 1 [begin 7320, end 14640] task 47
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc0000e8f80}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc0000e9000}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:476: Mapper job 0 completed, task 47 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:476: Mapper job 1 completed, task 47 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:494: Map task 47 completed.
master_1   | INFO: 2022/11/27 14:37:31 master.go:1103: Scheduling reducer task: 47
master_1   | INFO: 2022/11/27 14:37:31 master.go:843: Job 0 assigned to reducer 4f9ee048cf3469f72a8e8f429471c7f4ee489dd17589bbf5e6535cd37b73c52c
master_1   | INFO: 2022/11/27 14:37:31 master.go:843: Job 1 assigned to reducer 2867fbc78e58612e93a926fc7b91cea8f3a950944a65a43be838f9b0d59ed820
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent reducer job 0 : [0] task 47
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent reducer job 1 : [1] task 47
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc0000e9480}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:1032: Reducer job 1 completed, task 47 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc0000e9580}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:1032: Reducer job 0 completed, task 47 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:1051: Reducer task 47 completed.
master_1   | INFO: 2022/11/27 14:37:31 master.go:807: Fixpoint not found yet, new_task created
master_1   | INFO: 2022/11/27 14:37:31 master.go:812: key 0 value [2.699692226307978 -3.7113910185528733]
master_1   | INFO: 2022/11/27 14:37:31 master.go:812: key 1 value [5.517891434782607 1.2732520101863352]
master_1   | INFO: 2022/11/27 14:37:31 master.go:834: Task correctly injected
master_1   | INFO: 2022/11/27 14:37:31 master.go:637: Scheduling mapper task: 48
master_1   | INFO: 2022/11/27 14:37:31 share.go:154: Sent completed task notification map[47:{}] to the mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 14:37:31 share.go:154: Sent completed task notification map[47:{}] to the mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 14:37:31 master.go:339: Job 0 assigned to mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 14:37:31 master.go:339: Job 1 assigned to mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent mapper job 0 [begin 0, end 7320] task 48
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent mapper job 1 [begin 7320, end 14640] task 48
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc0000e9d00}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc0000e9d80}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:476: Mapper job 0 completed, task 48 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:476: Mapper job 1 completed, task 48 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:494: Map task 48 completed.
master_1   | INFO: 2022/11/27 14:37:31 master.go:1103: Scheduling reducer task: 48
master_1   | INFO: 2022/11/27 14:37:31 master.go:843: Job 0 assigned to reducer 4f9ee048cf3469f72a8e8f429471c7f4ee489dd17589bbf5e6535cd37b73c52c
master_1   | INFO: 2022/11/27 14:37:31 master.go:843: Job 1 assigned to reducer 2867fbc78e58612e93a926fc7b91cea8f3a950944a65a43be838f9b0d59ed820
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent reducer job 0 : [0] task 48
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent reducer job 1 : [1] task 48
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc000132200}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc000132300}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:1032: Reducer job 1 completed, task 48 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:1032: Reducer job 0 completed, task 48 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:1051: Reducer task 48 completed.
master_1   | INFO: 2022/11/27 14:37:31 master.go:807: Fixpoint not found yet, new_task created
master_1   | INFO: 2022/11/27 14:37:31 master.go:812: key 0 value [0.7352297772874492 -3.2652814554655847]
master_1   | INFO: 2022/11/27 14:37:31 master.go:812: key 1 value [7.816598479564034 0.061570646539509624]
master_1   | INFO: 2022/11/27 14:37:31 master.go:834: Task correctly injected
master_1   | INFO: 2022/11/27 14:37:31 master.go:637: Scheduling mapper task: 49
master_1   | INFO: 2022/11/27 14:37:31 master.go:339: Job 0 assigned to mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 14:37:31 master.go:339: Job 1 assigned to mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 14:37:31 share.go:154: Sent completed task notification map[48:{}] to the mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent mapper job 0 [begin 0, end 7320] task 49
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent mapper job 1 [begin 7320, end 14640] task 49
master_1   | INFO: 2022/11/27 14:37:31 share.go:154: Sent completed task notification map[48:{}] to the mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc000132a80}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc000132b00}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:476: Mapper job 0 completed, task 49 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:476: Mapper job 1 completed, task 49 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:494: Map task 49 completed.
master_1   | INFO: 2022/11/27 14:37:31 master.go:1103: Scheduling reducer task: 49
master_1   | INFO: 2022/11/27 14:37:31 master.go:843: Job 0 assigned to reducer 4f9ee048cf3469f72a8e8f429471c7f4ee489dd17589bbf5e6535cd37b73c52c
master_1   | INFO: 2022/11/27 14:37:31 master.go:843: Job 1 assigned to reducer 2867fbc78e58612e93a926fc7b91cea8f3a950944a65a43be838f9b0d59ed820
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent reducer job 1 : [0] task 49
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent reducer job 0 : [1] task 49
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc000132f80}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc000133080}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:1032: Reducer job 0 completed, task 49 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:1032: Reducer job 1 completed, task 49 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:1051: Reducer task 49 completed.
master_1   | INFO: 2022/11/27 14:37:31 master.go:807: Fixpoint not found yet, new_task created
master_1   | INFO: 2022/11/27 14:37:31 master.go:812: key 0 value [-0.5472825348764048 -2.6578778629213478]
master_1   | INFO: 2022/11/27 14:37:31 master.go:812: key 1 value [8.35441317307693 -0.9800407757692309]
master_1   | INFO: 2022/11/27 14:37:31 master.go:834: Task correctly injected
master_1   | INFO: 2022/11/27 14:37:31 master.go:637: Scheduling mapper task: 50
master_1   | INFO: 2022/11/27 14:37:31 share.go:154: Sent completed task notification map[49:{}] to the mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 14:37:31 share.go:154: Sent completed task notification map[49:{}] to the mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 14:37:31 master.go:339: Job 0 assigned to mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 14:37:31 master.go:339: Job 1 assigned to mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent mapper job 0 [begin 0, end 7320] task 50
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent mapper job 1 [begin 7320, end 14640] task 50
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc000133800}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc000133880}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:476: Mapper job 0 completed, task 50 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:476: Mapper job 1 completed, task 50 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:494: Map task 50 completed.
master_1   | INFO: 2022/11/27 14:37:31 master.go:1103: Scheduling reducer task: 50
master_1   | INFO: 2022/11/27 14:37:31 master.go:843: Job 0 assigned to reducer 4f9ee048cf3469f72a8e8f429471c7f4ee489dd17589bbf5e6535cd37b73c52c
master_1   | INFO: 2022/11/27 14:37:31 master.go:843: Job 1 assigned to reducer 2867fbc78e58612e93a926fc7b91cea8f3a950944a65a43be838f9b0d59ed820
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent reducer job 0 : [1] task 50
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent reducer job 1 : [0] task 50
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc000133d00}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:1032: Reducer job 0 completed, task 50 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc000133e00}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:1032: Reducer job 1 completed, task 50 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:1051: Reducer task 50 completed.
master_1   | INFO: 2022/11/27 14:37:31 master.go:807: Fixpoint not found yet, new_task created
master_1   | INFO: 2022/11/27 14:37:31 master.go:812: key 0 value [-0.6001989524263035 -2.639688546485259]
master_1   | INFO: 2022/11/27 14:37:31 master.go:812: key 1 value [8.325197357142862 -1.0151189588571423]
master_1   | INFO: 2022/11/27 14:37:31 master.go:834: Task correctly injected
master_1   | INFO: 2022/11/27 14:37:31 master.go:637: Scheduling mapper task: 51
master_1   | INFO: 2022/11/27 14:37:31 share.go:154: Sent completed task notification map[50:{}] to the mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 14:37:31 share.go:154: Sent completed task notification map[50:{}] to the mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 14:37:31 master.go:339: Job 0 assigned to mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
master_1   | INFO: 2022/11/27 14:37:31 master.go:339: Job 1 assigned to mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent mapper job 0 [begin 0, end 7320] task 51
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent mapper job 1 [begin 7320, end 14640] task 51
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc0004b4580}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc0004b4600}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:476: Mapper job 0 completed, task 51 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:476: Mapper job 1 completed, task 51 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:494: Map task 51 completed.
master_1   | INFO: 2022/11/27 14:37:31 master.go:1103: Scheduling reducer task: 51
master_1   | INFO: 2022/11/27 14:37:31 master.go:843: Job 0 assigned to reducer 4f9ee048cf3469f72a8e8f429471c7f4ee489dd17589bbf5e6535cd37b73c52c
master_1   | INFO: 2022/11/27 14:37:31 master.go:843: Job 1 assigned to reducer 2867fbc78e58612e93a926fc7b91cea8f3a950944a65a43be838f9b0d59ed820
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent reducer job 0 : [1] task 51
master_1   | INFO: 2022/11/27 14:37:31 share.go:201: Sent reducer job 1 : [0] task 51
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc0004b4a80}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:1032: Reducer job 0 completed, task 51 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:1312: received message *net.TCPConn &{{0xc0004b4b80}}
master_1   | INFO: 2022/11/27 14:37:31 master.go:1032: Reducer job 1 completed, task 51 .
master_1   | INFO: 2022/11/27 14:37:31 master.go:1051: Reducer task 51 completed.
master_1   | INFO: 2022/11/27 14:37:31 master.go:744: Fixpoint found, iteration concluded in 215.900223ms
master_1   | INFO: 2022/11/27 14:37:31 share.go:154: Sent completed task notification map[51:{}] to the mapper 43b7b25cc8e601c5305249909ef62f2736a2cd34a81be3a75675281399b039be
master_1   | INFO: 2022/11/27 14:37:31 share.go:154: Sent completed task notification map[51:{}] to the mapper 33c25f9865a5ff614c58f9b0a3ad090db384b84cb525a51cbfa4bba2f1acbf37
